# AuthMs

./: AuthMs.sln
AuthMs/: AuthMs.csproj  CredentialDto.cs  Dockerfile  Program.cs  appsettings.json
AuthMs/Controllers/: AuthController.cs
AuthMs/DataB/: DataBaseContext.cs
AuthMs/Migrations/: 20230910205443_InitialCreate.Designer.cs  20230910205443_InitialCreate.cs  DataBaseContextModelSnapshot.cs
AuthMs/Models/: Credential.cs
AuthMs/Properties/: launchSettings.json
